install.packages("git")
2 + 2
2 * 4
class(8)
a= 3
a
b <- 5
r <-  sqrt(a*a  + b* b)
r
ls()
a <- c(1,2,3)
a
a[1]
a[2]
a*2
a*a
seq(10,20, by=2)
seq(0,1,lenght=10)
seq(0,1,length=10)
rep(5,3)
rep(1:5,3)
rep(1:5,30)
help(sep)
help("seq")
1
if(a<1) {
print(a)
} else if (a > 1) {
print("a > 1")
}
print("a < 1")
("a==1")
print("a < 1")
if(a<1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
a<-1
if(a<1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
if(a<1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
if(a<10) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
a<-10
print("a < 1")
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
if(a< 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
if(a<1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
print("a==1")
#logical operators
b <- 2
#logical operators
b <- 2
print("a or b")
if(a==0 || b==2){
print("a or b")
}
#if condition
a<-10
#if condition
a<-10
#if condition
a<-10
#if condition
a<-10
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
{
print("a==1")
}
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
print("a > 1")
a<-10
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
a<-10
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
m < 2 & n > 5
m < 2 & n > 5
m = c(1,2,3)
n = c(4,5,6)
m < 2 & n > 5
(m < 2) & (n > 5)
m = c(1,2,3)
n = c(4,5,6)
(m < 2) & (n > 5)
m = c(1,2,3)
n = c(4,5,6)
(m < 2) & (n > 5)
(m < 2) && (n > 5)
print(a)
m = c(1,2,3)
n = c(4,5,6)
# compare each element
(m < 2) & (n > 5)
# conmpar only 1st element for scaler
(m < 2) && (n > 5)
for (a in m)
print(a)
repeat {
b <-  b + 1
if(b==10)
break;
}
b
repeat {
b <-  b + 1
if(b==10)
break;
}
#if condition
a<-10
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
m = c(1,2,3)
n = c(4,5,6)
# compare each element
(m < 2) & (n > 5)
# conmpar only 1st element for scaler
(m < 2) && (n > 5)
for (a in m){
print(a)
}
repeat {
b <-  b + 1
if(b==10)
break;
b
}
#if condition
a<-10
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
m = c(1,2,3)
n = c(4,5,6)
# compare each element
(m < 2) & (n > 5)
# conmpar only 1st element for scaler
(m < 2) && (n > 5)
for (a in m){
print(a)
}
repeat {
b <-  b + 1
if(b==10)
break;
b
}
#if condition
a<-10
if(a < 1) {
print("a < 1")
} else if (a > 1) {
print("a > 1")
}else{
print("a==1")
}
#logical operators
b <- 2
if(a==0 || b==2){
print("a or b")
}
m = c(1,2,3)
n = c(4,5,6)
# compare each element
(m < 2) & (n > 5)
# conmpar only 1st element for scaler
(m < 2) && (n > 5)
for (a in m){
print(a)
}
repeat {
b <-  b + 1
if(b==10)
break;
b
}
break;
repeat {
b <-  b + 1
if(b==10)
break;
print(b)
}
print(b)
repeat {
b <-  b + 1
if(b==10)
break;
print(b)
}
repeat {
b <-  b + 1
if(b==10)
break;
}
source('D:/Users/SUDPATEL/Desktop/gitsources/R/charts.R')
savehistory("D:/Users/SUDPATEL/Desktop/gitsources/R/History1.Rhistory")
